D:\FF14DataBase\x64\ModsExplorer\Debug\net6.0-windows10.0.19041.0\ModsExplorer.exe
D:\FF14DataBase\x64\ModsExplorer\Debug\net6.0-windows10.0.19041.0\ModsExplorer.deps.json
D:\FF14DataBase\x64\ModsExplorer\Debug\net6.0-windows10.0.19041.0\ModsExplorer.runtimeconfig.json
D:\FF14DataBase\x64\ModsExplorer\Debug\net6.0-windows10.0.19041.0\ModsExplorer.dll
D:\FF14DataBase\x64\ModsExplorer\Debug\net6.0-windows10.0.19041.0\ref\ModsExplorer.dll
D:\FF14DataBase\x64\ModsExplorer\Debug\net6.0-windows10.0.19041.0\ModsExplorer.pdb
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.csproj.AssemblyReference.cache
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.Home.resources
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.csproj.GenerateResource.cache
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.GeneratedMSBuildEditorConfig.editorconfig
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.AssemblyInfoInputs.cache
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.AssemblyInfo.cs
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.csproj.CoreCompileInputs.cache
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.csproj.CopyComplete
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.dll
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ref\ModsExplorer.dll
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.pdb
D:\FF14DataBase\ModsExplorer\obj\Debug\net6.0-windows10.0.19041.0\ModsExplorer.genruntimeconfig.cache
